--- CMakeLists.txt.orig	2019-05-11 06:02:55.000000000 -0500
+++ CMakeLists.txt	2019-06-14 16:10:56.000000000 -0500
@@ -188,7 +188,7 @@
 # == All the options for the build process    ============
 
 # Switch to build FreeCAD with Qt5
-OPTION(BUILD_QT5 "Build with Qt5." OFF)
+OPTION(BUILD_QT5 "Build with Qt5." ON)
 OPTION(BUILD_GUI "Build FreeCAD Gui. Otherwise you have only the command line and the Python import module." ON)
 OPTION(FREECAD_USE_EXTERNAL_ZIPIOS "Use system installed zipios++ instead of the bundled." OFF)
 OPTION(FREECAD_USE_EXTERNAL_SMESH "Use system installed smesh instead of the bundled." OFF)
@@ -242,7 +242,7 @@
     set(CMAKE_MACOSX_RPATH TRUE)
 endif(APPLE)
 
-OPTION(BUILD_FEM "Build the FreeCAD FEM module" ON)
+OPTION(BUILD_FEM "Build the FreeCAD FEM module" OFF)
 OPTION(BUILD_SANDBOX "Build the FreeCAD Sandbox module which is only for testing purposes" OFF)
 OPTION(BUILD_TEMPLATE "Build the FreeCAD template module which is only for testing purposes" OFF)
 OPTION(BUILD_ADDONMGR "Build the FreeCAD addon manager module" ON)
@@ -861,6 +861,13 @@
         endmacro(fc_wrap_cpp)
 
     elseif (BUILD_QT5)
+        # If using MacPorts, help the Qt5 finder.
+        if(MACPORTS_PREFIX)
+            if(NOT QT_QMAKE_EXECUTABLE)
+                set(QT_QMAKE_EXECUTABLE ${MACPORTS_PREFIX}/libexec/qt5/bin/qmake)
+            endif()
+        endif()
+
         find_package(Qt5Network)
         find_package(Qt5Xml)
         if(BUILD_GUI)
